Manifest-Version: 1.0
Bundle-ManifestVersion: 2.0.0
Bundle-SymbolicName: NasneMonitorApplication.NasneMonitorProject
Bundle-Name: NasneMonitorApplication.NasneMonitorProject
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-ClassPath: .,
 lib/librato-java-1.0.13.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/jackson-core-asl-1.9.7.jar,
 lib/jackson-mapper-asl-1.9.7.jar,
 lib/NasneMonitorIface-0.0.1-SNAPSHOT.jar
Bundle-Vendor: %project.vendor
Import-Package: com.bea.wlevs.configuration;version="12.1.3",
 com.bea.wlevs.ede.api;version="12.1.3",
 com.bea.wlevs.ede.impl;version="12.1.3",
 com.bea.wlevs.ede.spi;version="12.1.3",
 com.bea.wlevs.ede;version="12.1.3",
 com.bea.wlevs.management.spi;version="12.1.3",
 com.bea.wlevs.spring.support;version="12.1.3",
 com.bea.wlevs.spring;version="12.1.3",
 com.bea.wlevs.util;version="12.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.config;version="3.1.1",
 org.springframework.beans.factory;version="3.1.1",
 org.springframework.beans;version="3.1.1",
 org.springframework.core.annotation;version="3.1.1",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="3.1.1",
 com.oracle.cep.mappers.jaxb;version="12.1.3"
Created-By: Oracle JDeveloper 12c Development Build 12.2.1.0.0
